<!DOCTYPE html>
<html>
<head>
    <title>Admin - Add Questions</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
<h1>Add New Question</h1>
<form id="questionForm">
    <input type="text" id="question" placeholder="Enter question" required><br>
    <input type="text" id="opt1" placeholder="Option 1" required><br>
    <input type="text" id="opt2" placeholder="Option 2" required><br>
    <input type="text" id="opt3" placeholder="Option 3" required><br>
    <input type="text" id="opt4" placeholder="Option 4" required><br>
    <input type="number" id="correct" placeholder="Correct option index (0-3)" required><br>
    <button type="submit">Add Question</button>
</form>
<script>
document.getElementById("questionForm").addEventListener("submit", e => {
    e.preventDefault();
    const question = document.getElementById("question").value;
    const options = [
        document.getElementById("opt1").value,
        document.getElementById("opt2").value,
        document.getElementById("opt3").value,
        document.getElementById("opt4").value
    ];
    const correctAnswer = parseInt(document.getElementById("correct").value);

    fetch("/api/quiz/add", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ question, options, correctAnswer })
    }).then(() => alert("Question added!"));
});
</script>
</body>
</html>
