body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

#quiz-container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label {
    display: block;
    padding: 8px;
    margin: 4px 0;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

label:hover {
    background-color: #e0e0e0;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
